Mapa: 8x8, 6 pokladov
1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 2 
N·jdenÈ rieöenie:
Fitness: 5961
Program:
144 16 62 220 32 116 240 154 22 188 82 202 40 102 92 132 64 64 70 99 200 76 254 254 56 54 188 40 76 146 175 98 232 36 135 0 174 22 194 244 170 78 4 244 84 149 0 202 30 197 170 18 222 114 166 214 14 252 238 144 112 164 30 64 
Cesta:
H, H, H, D, D, L, H, H, D, D, L, H, H, D, D, L, H, H, D, D, L, H, H, D, D, L, H, H, L, H, H, L, H, H, P, P, P, P, D, 
PoËet krokov: 39
Veækosù popul·cie: 100
Elita: 2%
KrÌûenci: 80%
Pravdepodobnosù mut·cie: 0.010000
Pocet generacii: 9117
Pocet mut·ciÌ: 4605165

Mapa: 7x7, 5 pokladov
0 0 0 0 0 0 0 
0 0 0 0 1 0 0 
0 0 1 0 0 0 0 
0 0 0 0 0 0 1 
0 1 0 0 0 0 0 
0 0 0 0 1 0 0 
0 0 0 2 0 0 0 
N·jdenÈ rieöenie:
Fitness: 4942
Program:
123 24 222 227 106 150 60 144 32 132 136 4 8 203 174 122 231 162 236 213 22 224 160 154 174 110 244 242 167 74 20 200 70 156 180 170 47 252 96 152 246 116 90 122 196 238 127 202 250 236 58 194 88 184 126 2 55 228 124 142 46 98 10 86 
Cesta:
H, P, P, D, L, L, H, H, P, D, L, L, H, H, P, D, L, L, H, H, P, D, L, L, H, H, P, D, D, P, P, L, L, H, H, P, D, D, P, P, L, L, H, H, P, D, D, P, P, L, L, H, H, P, D, D, P, P, 
PoËet krokov: 58
Veækosù popul·cie: 100
Elita: 1%
KrÌûenci: 75%
Pravdepodobnosù mut·cie: 0.010000
Pocet generacii: 140
Pocet mut·ciÌ: 70527

N·jdenÈ rieöenie:
Fitness: 4976
Program:
246 33 46 78 68 206 159 206 145 199 85 13 233 182 216 200 44 208 37 87 98 203 163 211 78 42 88 121 70 193 93 83 66 116 143 21 50 66 136 69 149 131 206 158 71 109 73 183 154 221 251 224 169 85 235 76 233 64 98 118 1 152 214 44 
Cesta:
L, L, P, H, H, L, P, H, H, P, P, H, P, L, P, L, D, P, P, D, L, D, L, D, 
PoËet krokov: 24
Veækosù popul·cie: 200
Elita: 2%
KrÌûenci: 150%
Pravdepodobnosù mut·cie: 0.001000
Pocet generacii: 5
Pocet mut·ciÌ: 427

N·jdenÈ rieöenie:
Fitness: 4945
Program:
76 82 131 22 94 52 39 170 35 96 158 52 242 43 80 57 142 88 208 210 50 236 199 90 142 177 242 169 206 119 230 12 108 153 187 70 254 65 234 131 48 46 207 11 46 181 254 124 42 6 113 44 61 177 12 132 110 105 71 50 16 7 34 191 
Cesta:
H, P, H, H, H, H, D, D, D, P, H, P, H, H, D, L, H, D, L, P, D, H, L, H, H, P, L, D, L, D, P, P, D, H, L, D, L, P, L, P, P, D, L, L, H, L, L, D, P, H, D, H, L, H, P, 
PoËet krokov: 55
Veækosù popul·cie: 50
Elita: 2%
KrÌûenci: 37%
Pravdepodobnosù mut·cie: 0.010000
Pocet generacii: 229
Pocet mut·ciÌ: 56560

N·jdenÈ rieöenie:
Fitness: 4936
Program:
145 68 8 48 41 219 226 171 165 235 171 32 90 114 152 123 7 201 125 231 203 162 197 217 211 90 36 81 175 20 158 93 196 107 11 222 253 194 22 140 190 81 66 66 24 25 185 110 69 211 26 102 124 42 9 235 3 115 42 96 63 253 14 110 
Cesta:
L, P, H, P, L, H, L, L, D, H, P, P, H, P, L, H, L, L, D, H, P, P, H, P, L, D, L, L, D, D, P, P, H, H, D, L, D, D, H, P, P, H, D, L, L, D, D, P, P, H, L, H, D, H, P, P, H, L, P, D, L, P, P, H, 
PoËet krokov: 64
Veækosù popul·cie: 100
Elita: 5%
KrÌûenci: 75%
Pravdepodobnosù mut·cie: 0.010000
Pocet generacii: 489
Pocet mut·ciÌ: 239236

N·jdenÈ rieöenie:
Fitness: 4904
Program:
209 203 98 155 129 108 136 143 152 145 21 44 47 195 228 214 44 22 65 248 94 247 252 236 202 36 230 27 63 252 246 101 49 249 203 195 196 123 215 42 38 199 217 179 34 79 12 250 242 52 158 195 85 9 99 228 226 218 203 95 156 108 18 206 
Cesta:
H, H, P, D, L, H, P, P, L, P, L, P, L, L, L, H, P, D, L, H, D, P, L, P, H, P, L, L, L, P, P, D, L, H, L, P, H, P, H, P, L, L, L, P, P, D, L, P, D, H, H, P, D, L, P, D, H, H, P, D, L, D, D, H, H, P, D, L, P, D, H, H, P, D, L, D, D, H, H, L, P, D, L, L, D, H, H, L, P, D, D, L, D, H, H, L, 
PoËet krokov: 96
Veækosù popul·cie: 100
Elita: 2%
KrÌûenci: 20%
Pravdepodobnosù mut·cie: 0.010000
Pocet generacii: 18
Pocet mut·ciÌ: 8668

N·jdenÈ rieöenie:
Fitness: 4972
Program:
248 25 238 100 110 22 152 229 152 86 50 100 139 185 195 20 28 224 79 166 169 244 157 92 235 198 202 107 114 173 227 6 26 78 180 137 210 136 154 182 16 19 32 194 124 229 152 44 158 250 38 206 102 34 166 70 139 214 166 92 224 78 117 22 
Cesta:
P, P, L, L, H, P, L, L, H, P, L, L, H, P, P, L, H, P, P, L, H, P, P, L, D, P, D, P, 
PoËet krokov: 28
Veækosù popul·cie: 100
Elita: 2%
KrÌûenci: 50%
Pravdepodobnosù mut·cie: 0.010000
Pocet generacii: 88
Pocet mut·ciÌ: 43959

N·jdenÈ rieöenie:
Fitness: 4982
Program:
41 194 185 6 122 4 226 131 16 14 88 190 158 38 68 214 170 8 176 176 69 29 223 42 74 196 164 84 130 234 178 189 164 5 204 26 241 58 36 133 182 22 84 247 158 234 113 9 103 203 212 126 219 230 146 54 17 225 89 160 88 106 224 176 
Cesta:
P, H, L, L, H, L, H, H, P, P, H, P, P, D, D, H, P, D, 
PoËet krokov: 18
Veækosù popul·cie: 100
Elita: 2%
KrÌûenci: 80%
Pravdepodobnosù mut·cie: 0.010000
Pocet generacii: 138
Pocet mut·ciÌ: 69204

